<!--page/subscribe/list/spu_map.wxml-->
<import src="../../../component/loading/loading.wxml" />

<view class='container-box' wx:if='{{!loading}}'>
  <view class='{{iphonex?"c-box-iphonex":"c-box"}}'>
    <view class='iphonx-blank' wx:if='{{iphonex}}'></view>
    <view class='head'>
      <view class='back' bindtap='back'>
        <image class='nav' src="https://cdn.jiyong365.com/%E8%B4%AD%E7%89%A9%E8%BD%A6%E8%BF%94%E5%9B%9E%20%282%29.png"></image>
      </view>
      <view class='head-title' bindtap='test'>订阅场景</view>
    </view>
  </view>
  <view class='{{iphonex?"result-iphonex":"result"}}'>
    <view class='body'>
      <!-- <view class='title'>包含{{goods_name}}</view>
      <view class='heng'></view> -->
      <view class='content'>
        <block wx:for='{{list}}' wx:key='index'>
          <view class='item' id='{{item.id}}' bindtap='itemTap'>
            <image class='item-pic' src='{{item.cover}}' mode='aspectFill'></image>
            <view class='item-title'>{{item.title}}</view>
            <view class='item-focus'>{{item.focus}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<view hidden="{{!loading}}">
  <template is="loading" data="{{gif}}" />
</view>