/* page/order/list/list.wxss */

/* 页顶导航 */

.iphonx-blank {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50rpx;
  background: #fff;
}

.c-box-iphonex {
  position: fixed;
  top: 50rpx;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 999;
}

.c-box {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  z-index: 999;
}

.head {
  width: 750rpx;
  height: 132rpx;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  position: relative;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 80rpx;
  height: 100%;
  z-index: 999;
}

.nav-icon {
  width: 19.6rpx;
  height: 32.7rpx;
  padding: 64rpx 234.9rpx 27.3rpx 41rpx;
}

.head-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  height: 45rpx;
  padding-top: 59rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #303030;
}

.container-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
}

/* tab */

.top-tab {
  position: fixed;
  top: 132rpx;
  left: 0;
  height: 130rpx;
  padding-left: 80rpx;
  padding-right: 80rpx;
  width: 590rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
}

.top-tab-iphonex {
  position: fixed;
  top: 182rpx;
  left: 0;
  height: 130rpx;
  padding-left: 80rpx;
  padding-right: 80rpx;
  width: 590rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
}

.tab {
  height: 65rpx;
  width: 148rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-title {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #676767;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 65rpx;
}

.tab-title-active {
  background: #FFE67A;
  border-radius: 100px;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #303030;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 65rpx;
}

.tab-icon {
  margin-top: 18rpx;
  height: 6rpx;
  width: 90rpx;
  background-color: #ff9080;
}

/* item */

.list {
  margin-top: 262rpx;
}

.list-iphonex {
  margin-top: 312rpx;
}

.order-card {
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 35rpx;
  padding-right: 35rpx;
  margin-top: 10rpx;
}

.order-id {
  margin-top: 21rpx;
  font-size: 26rpx;
  color: #6f6f6f;
  letter-spacing: 0;
  margin-bottom: 21rpx;
}

.order-del {
  position: absolute;
  top: 20rpx;
  right: 35rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #6f6f6f;
  letter-spacing: 0;
  text-align: right;
}

.order-line {
  width: 680rpx;
  height: 2rpx;
  background-color: #e9e9e9;
}

.order-main {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  width: 680rpx;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.order-pics {
  height: 120rpx;
  width: 540rpx;
  white-space: nowrap;
  /* display: flex;
  flex-direction: row;
  overflow: hidden; */
}

.order-pic {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  display: inline-block;
}

.order-msg {
  width: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-num {
  margin-top: 25rpx;
  font-size: 26rpx;
  color: #7e7e7e;
  letter-spacing: 0;
}

.order-status {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #ff8e8e;
  letter-spacing: 0;
}

.order-foot {
  height: 94rpx;
  width: 680rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.order-price {
  font-size: 28rpx;
  color: #ff7a7a;
  letter-spacing: 0;
}

.order-entrance {
  width: 340rpx;
  height: 62rpx;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.order-entrance-left {
  margin-left: 30rpx;
  height: 62rpx;
  width: 152rpx;
  border-radius: 12rpx;
  border: 1rpx solid #6f6f6f;
  font-size: 26rpx;
  color: #6f6f6f;
  text-align: center;
  line-height: 62rpx;
}

.order-entrance-right {
  height: 62rpx;
  width: 152rpx;
  border-radius: 12rpx;
  border: 1rpx solid #6f6f6f;
  font-size: 26rpx;
  color: #6f6f6f;
  text-align: center;
  line-height: 62rpx;
}
