<import src="../../component/login/login.wxml" />

<view class='container-box'>
  <view class='contain'>
  </view>
  <view class='{{iphonex?"back-iphonex":"back"}}' bindtap='back'>
    <image src="https://cdn.jiyong365.com/fanhui8888888.png"></image>
  </view>

  <view class='{{iphonex?"content-iphonex":"content"}}'>
    <view class='head'>
      <view class='head-order'>
        <view class='order-title'>{{familylist[index]}}</view>
        <picker bindchange='bindPickerChange' value="{{index}}" range="{{familylist}}">
          <view class="group">

            <view class='family-unamess'>切换地址</view>

            <!-- <block wx:if="{{status == 400}}">
              <view class="family-vip" style='margin-right:60rpx'>
                <image src=""></image>
              </view>
              <view class='family-unamess'>{{familylist[index]}}</view>
              <view class='xiala'>
                <image src="https://cdn.jiyong365.com/%E4%B8%8B%E6%8B%89%E9%80%89%E6%8B%A9-010101.png"></image>
              </view>
            </block>
            <block wx:elif="{{status == 1}}">
              <view class="family-vip">
                <image src="https://cdn.jiyong365.com/%E4%BC%9A%E5%91%98%E6%9D%83%E7%9B%8A.png"></image>
              </view>
              <view class='family-namess'>{{familylist[index]}}</view>
              <view class='xiala'>
                <image src="https://cdn.jiyong365.com/%E4%B8%8B%E6%8B%89%E9%80%89%E6%8B%A9-010101.png"></image>
              </view>
            </block>
            <block wx:elif="{{status == 2}}">
              <view class="family-vip">
                <image src="https://cdn.jiyong365.com/%E4%BC%9A%E5%91%98%E6%9D%83%E7%9B%8A.png"></image>
              </view>
              <view class='family-namess'>{{familylist[index]}}</view>
              <view class='xiala'>
                <image src="https://cdn.jiyong365.com/%E4%B8%8B%E6%8B%89%E9%80%89%E6%8B%A9-010101.png"></image>
              </view>
            </block>
            <block wx:else>
              <view class="family-vip">
                <image src="https://cdn.jiyong365.com/%E4%BC%9A%E5%91%98%E6%9D%83%E7%9B%8A%E7%BD%AE%E7%81%B0.png"></image>
              </view>
              <view class='family-namess'>{{familylist[index]}}</view>
              <view class='xiala'>
                <image src="https://cdn.jiyong365.com/%E4%B8%8B%E6%8B%89%E9%80%89%E6%8B%A9-010101.png"></image>
              </view>
            </block> -->
          </view>
        </picker>
      </view>
      <block wx:if="{{status == 400}}">
        <view class='head-name' bindtap='updateAddress'>
          <view wx:if="{{laddress.user_name != '点击编辑地址'}}" class="head-image-t">
            <image src="https://cdn.jiyong365.com/%E5%9C%B0%E5%9D%80%20%284%29.png"></image>
          </view>
          <view class='name-ming'>{{laddress.user_name}}</view>
          <view class='name-phone'>{{laddress.tel}}</view>
        </view>
        <view class='address-update' bindtap='updateAddress'>
          <view class="{{laddress.user_name != '点击编辑地址'? 'update-address' :'updates-address'}}">{{laddress.province}} {{laddress.city}} {{laddress.county}} {{laddress.address}}</view>
          <view class='update-image'>
            <image src="https://cdn.jiyong365.com/%E8%AF%84%E8%AE%BA-2.png"></image>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class='head-name'>
          <view class="head-image-ts">
            <image src="https://cdn.jiyong365.com/%E5%9C%B0%E5%9D%80%20%284%29.png"></image>
          </view>
          <view class='name-ming'>{{address.user_name}}</view>
          <view class='name-phone'>{{address.tel}}</view>
        </view>
        <view class='head-address'>{{address.province}} {{address.city}} {{address.county}} {{address.address}}</view>
      </block>
    </view>
    <view class='head-lines-t'></view>
    <view class='body'>
      <view class='body-time'>
        <!--
        <picker class='time-select' bindchange='arrivetime' value="{{timeIndex}}" range="{{shipments}}">
          <view class='time-title'>预计送达</view>
          <view class='time-timeselect'>
            <view>{{shipments[timeIndex]}}</view>
          </view>
          <view class='time-image'>
            <image src="https://cdn.jiyong365.com/jsdddd.png"></image>
          </view>
        </picker>
        -->
        <view class='time-select'>
          <view class='time-image-t'>
            <image src="https://cdn.jiyong365.com/%E6%97%B6%E9%97%B4%20%281%29.png"></image>
          </view>
          <view class='time-title'>预计送达时间</view>
          <view class='time-timeselect'>
            <view>{{arrivel_date}}</view>
          </view>
          <!--
          <view class='time-image'>
            <image src="https://cdn.jiyong365.com/jsdddd.png"></image>
          </view>
          -->
        </view>
        <!-- <view class='time-line'></view> -->

        <view class='use-coupon-send'>
          <view class='use-coupon-send-title'>
            <text class='send-title-left'>邮费:</text>
            <block wx:if="{{use&&have}}">
              <text class='send-title-right'>{{deliveryFee.fee}}</text>
            </block>
            <block wx:else>
              <text class='send-title-right'>{{deliveryFee.fee}}</text> </block>
          </view>
          <view class='use-coupon-send-msg'>{{deliveryFee.notice}}</view>
          <block wx:if="{{!have}}">
            <view class='use-coupon-send-button'>无邮券</view>
          </block>
          <block wx:else>
            <view class='use-coupon-send-button' catchtap='isUse'>
              <text>{{use? '不使用邮券' :'使用邮券'}}</text>
            </view>
          </block>
        </view>
        <!-- <block wx:if="{{!have}}">
          <view class='time-weak'>无可用免邮券</view>
        </block> -->
        <!-- <block wx:elif="{{status == 0}}">
          <view class='time-weak'>非会员价家庭，无法使用免邮券</view>
        </block> -->
        <!-- <block wx:else>
          <view class='have-quan' catchtap='isUse'>
            <view class='quan-weak'>已激活本周免邮券</view>
            <view class='quan-use'>使用免邮券</view>
            <view class='quan-image'>
              <image src="{{use? 'https://cdn.jiyong365.com/%E6%A4%ADs%E5%9C%86%E5%BD%A2.png' :'https://cdn.jiyong365.com/Oval.png'}}"></image>
            </view>

          </view>
        </block> -->
      </view>
      <view class='body-free'></view>
    </view>

    <!-- <view class='orderparcel'>
      <view class='parcel-title'>邮费</view>
      <view class='parcel-pay' wx:if='{{use&&have}}'>0</view>
      <view class='parcel-pay' wx:else>{{deliveryFee.fee}}</view>
    </view> -->
    <view class='product-list'>
      <view class='coupon' bindtap='selectCoupon'>
        <view class='coupon-icon'>
          <image src="https://cdn.jiyong365.com/%E4%BC%98%E6%83%A0%E5%88%B8%20%289%29.png"></image>
        </view>
        <view class='coupon-title'>使用优惠券:</view>

        <view class='coupon-num'>{{dl}}</view>

        <view class='coupon-change'>更换</view>
        <view class='coupon-image-s'>
          <image src="https://cdn.jiyong365.com/gggggg.png"></image>
        </view>

        <!-- <view class='sku-line'></view>  -->
      </view>
      <view class='aa'>
      <block wx:for='{{list}}' wx:key='id'>
        <view class='sku-box'>
          <image class='cover' src='{{item.cover}}' mode='aspectFill'></image>
          <view class='spu'>{{item.spu}}</view>
          <view class='sku'>{{item.skuName}}</view>
          <view class='price'>￥{{item.price}}</view>
          <view class='num'>×{{item.num}}</view>
        </view>

      </block>
      </view>
      <view class='cashback-content'>
      <view class='cashback-title'>已抵扣账户余额 ￥{{Cpay}}</view>
      <view class='cashback-descrice'>余额可以从个人钱包和家庭基金中查询</view>
      <view class='cashabck-button' catchtap='goK'>如何抵扣?</view> 
      </view>
    </view>
    <view class='{{iphonex?"footer-iphonex":"footer"}}'>
      <view class='footer-price'>应付￥{{total}}</view>
      <view class='footer-title' bindtap='pay'>去支付</view>
    </view>
    <block wx:if="{{status == 400}}">
      <view class='footer-cashbacks' bindtap='goCreateFamily'>
        <image src="https://cdn.jiyong365.com/%E4%BC%9A%E5%91%98%E6%9D%83%E7%9B%8A.png"></image>
        成为会员家庭，本单补贴￥{{cashback}}</view>
    </block>
    <block wx:elif="{{status == 0}}">
      <view class='footer-cashbacks' bindtap='goVipCenter'>
        <image src="https://cdn.jiyong365.com/%E4%BC%9A%E5%91%98%E6%9D%83%E7%9B%8A.png"></image>
        成为会员家庭，本单补贴￥{{cashback}}</view>
    </block>
    <block wx:else>
      <view class='footer-cashback' bindtap='goVipCenter'>
        <image src="https://cdn.jiyong365.com/%E4%BC%9A%E5%91%98%E6%9D%83%E7%9B%8A.png"></image>
        本单补贴￥{{cashback}}</view>
    </block>
  </view>
</view>
<view hidden="{{!showLoginModal}}">
  <template is="loginModal" />
</view>